.modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal > div {
    background-color: #000000aa;
    padding: 10px;
    flex-basis: auto;
    width: 40%;
    height: auto;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.header {
    font: bold;
    color: white;
    font-size: 100%;
}

.modal > div > div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.score-container {
    position-type: absolute;
    left: 10px;
    top: 10px;
    font: bold;
    color: white;
    background-color: #000000aa;
    padding: 20px;
}

button {
    stylebox-region: 0px;
    stylebox-source: none;
    stylebox-width: 0px;
    border-width: 0px;
    background-color: transparent;
}

button .button-shadow {
    background-color: transparent;
    padding: 0px;
}

button:hover .button-shadow {
    background-color: transparent;
}

button .button-background {
    background-color: transparent;
    padding: 0px;
}

button:hover .button-background {
    background-color: transparent;
}

button .button-foreground {
    background-color: transparent;
    padding: 0px;
}

button:hover .button-foreground {
    background-color: transparent;
}

button .content {
    padding: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    font: bold;
}

button:hover .content {
    color: #e42cff;
}

.actions {
    position-type: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    justify-content: center;
    align-items: center;
}

.actions button.action_button .content {
    background-color: transparent;
    padding: 5px;
    color: #ffffff;
}

.actions button.action_button:hover .content {
    background-color: transparent;
}

button .content img {
    position-type: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
}

button:hover .content img {
    left: -10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
}

.actions button.action_button:hover .content {
    color: #e42cff;
}

.menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #00000033;
}

.menu > div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 0px;
}

.subheader {
    color: #e42cff;
    font: bold;
    font-size: 30%;
    padding: 10px;
}

.buttons button {
    width: 100px;
    height: 100px;
}